<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cors</title>

    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
        <script>
            const request = () => {

                $.ajax($("#url").val(), {
                    type: $("#verbs").val(),
                    contentType: 'application/vnd.api+json',
                    'content-type': 'application/vnd.api+json',
                    dataType: 'json',
                    success: function (data) {
                        console.log(data)
                        $("#div1").html(data.data);
                    },
                    error: function (err) {
                        alert('erro')
                        console.log('erro', err)
                        // let msg = `
                        //          <h1>CORS</h1> 
                        //          <h2>Erro</h2> 
                        //          <p>Status code: ${err.status}</p>
                        //          <p>Mensagem:  ${err.responseJSON.title} - ${err.responseJSON.detail}</p>
                        //          `
                        // $("#div1").html(msg)
                    }
                });
            }
        </script>
    </head>

<body>

    <h2>Cors Test</h2>
    <div id="div1">
    </div>
    <br/>
    <select id="verbs">
        <option>GET</option>
        <option>POST</option>
        <option>PUT</option>
        <option>PATCH</option>
        <option>DELETE</option>
        <option>OPTIONS</option>
    </select>
    <input type="text" id="url" placeholder="url" value="http://127.0.0.1:8000/api/test" />
    <button onclick="request()">Make request</button>

</body>

</html>