<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cors</title>

    <head>
        <script>
        const request = () => {
            const xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = () => {
                if (this.readyState == 4) {
                    if(this.status == 200) {
                        document.querySelector("#div1").innerHTML(this.responseText);
                    } else {

                        document.querySelector("#div1").innerHTML(this.responseText);

                        console.log('erro')
                        // let msg = `
                        //          <h1>CORS</h1> 
                        //          <h2>Erro</h2> 
                        //          <p>Status code: ${err.status}</p>
                        //          <p>Mensagem:  ${err.responseJSON.title} - ${err.responseJSON.detail}</p>
                        //          `
                        //      $("#div1").html(msg)
                    }
                }
            }
            xhttp.open( 'OPTIONS',
                        // document.querySelector('#verbs').selectedOptions[0].value, 
                        'http://' + document.querySelector('#url').value
                        , 
                        true);
            xhttp.setRequestHeader('Access-Control-Allow-Origin', '*');
            xhttp.setRequestHeader('Content-type', 'application/vnd.api+json');
            // xhttp.setRequestHeader('content-type', 'application/vnd.api+json');

            // xhttp.setRequestHeader('Access-Control-Allow-Methods', 'GET, POST, PUT, DELETE, OPTIONS');
            // xhttp.setRequestHeader('Access-Control-Allow-Headers', 'X-Requested-With, Content-Type, X-Token-Auth, Authorization');
            xhttp.send();

        }
        </script>
    </head>

<body>

    <div id="div1">
        <h2>Cors Test</h2>
    </div>
    <select id="verbs">
        <option>GET</option>
        <option>POST</option>
        <option>PUT</option>
        <option>PATCH</option>
        <option>DELETE</option>
        <option>OPTIONS</option>
    </select> 
    <input type="text" id="url" placeholder="url" value="127.0.0.1:8000/api/test" />
    <button onclick="request()">Make request</button>

</body>

</html>